# java

./: .gitignore  README.md  pom.xml
src/main/java/com/test/demo/: AppConfiguration.java  Demo.java  DemoApplication.java  MyThreadLocal.java  SnowflakeIdWorker.java
src/main/java/com/test/demo/Controller/: TestController.java
src/main/java/com/test/demo/Vo/: ResultVo.java
src/main/java/com/test/demo/advice/: ExceptionAdvisor.java
src/main/java/com/test/demo/application/: UserApplication.java
src/main/java/com/test/demo/async/: AsyncTask.java
src/main/java/com/test/demo/config/: ConfigApplicatonProperty.java  DruidConfiguration.java  FlywayConfiguration.java  SwaggerConfig.java
src/main/java/com/test/demo/constrant/: a.java  b.java
src/main/java/com/test/demo/controller/: TestController.java
src/main/java/com/test/demo/domain/: AbstractDomain.java  User.java  UserVersion.java
src/main/java/com/test/demo/enums/: WebCodeEnum.java
src/main/java/com/test/demo/helper/: AbstractDemoHelper.java  DemoHelper.java
src/main/java/com/test/demo/listener/: MyContextListener.java
src/main/java/com/test/demo/property/: Property.java
src/main/java/com/test/demo/repository/: UserRepository.java
src/main/java/com/test/demo/utils/: SSHConnection.java
src/main/java/com/yangliuxin/: YangliuxinApplication.java
src/main/java/com/yangliuxin/advice/: ExceptionAdvisor.java  LogAdvice.java
src/main/java/com/yangliuxin/annotation/: LogAnnotation.java
src/main/java/com/yangliuxin/application/: ExcelService.java  FileService.java  GenerateService.java  PermissionService.java  RoleService.java  SysLogService.java  TokenService.java  UserApplication.java  UserService.java
src/main/java/com/yangliuxin/application/Impl/: ExcelServiceImpl.java  FileServiceImpl.java  GenerateServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TokenServiceDbImpl.java  TokenServiceJWTImpl.java  UserApplicationImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangliuxin/bean/: LotteryBean.java  ReserveBean.java  ShopBean.java
src/main/java/com/yangliuxin/config/: ApiConfiguration.java  AsyncTaskExecutorConfig.java  ConfigApplicationProperty.java  DruidConfiguration.java  FlywayConfiguration.java  LoginPageConfig.java  PropertyConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WeChatConfig.java  WebMvcConfig.java
src/main/java/com/yangliuxin/controller/: DictController.java  ExcelController.java  FileController.java  NoticeController.java  PermissionController.java  RoleController.java  SysLogsController.java  TestController.java  UserController.java
src/main/java/com/yangliuxin/controller/wechat/: WeChatController.java
src/main/java/com/yangliuxin/cron/: ScheduledService.java
src/main/java/com/yangliuxin/domain/: AbstractDomain.java  BaseEntity.java  Dict.java  Excel.java  FileInfo.java  Lottery.java  Notice.java  Permission.java  Praise.java  Reserve.java  Role.java  Shop.java  SysLogs.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  TokenModel.java  User.java  UserVersion.java  Users.java  Visit.java
src/main/java/com/yangliuxin/domain/key/: IdVersion.java
src/main/java/com/yangliuxin/enums/: NoticeStatusEnum.java  SexEnum.java  TopShopDataEnum.java  UserStatusEnum.java  WebCodeEnum.java
src/main/java/com/yangliuxin/exceptions/: WeChatAuthorizeException.java
src/main/java/com/yangliuxin/filter/: TokenFilter.java
src/main/java/com/yangliuxin/page/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/yangliuxin/property/: GiftProperty.java  Property.java  WeChatAccountProperty.java
src/main/java/com/yangliuxin/repository/: DictRepository.java  ExcelRepository.java  FileInfoRepository.java  LotteryRepository.java  NoticeRepository.java  PermissionRepository.java  PraiseRepository.java  ReserveRepository.java  RoleRepository.java  ShopRepository.java  SysLogsRepository.java  TokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/yangliuxin/repository/Impl/: DictRepositoryImpl.java  ExcelRepositoryImpl.java  FileInfoRepositoryImpl.java  LotteryRepositoryImpl.java  NoticeRepositoryImpl.java  PermissionRepositoryImpl.java  (+9 more)
src/main/java/com/yangliuxin/utils/: ColumnProUtil.java  CookieUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  LotteryUtil.java  ResponseUtil.java  SignUtil.java  SpringContextUtil.java  SpringUtil.java  StrUtil.java  TemplateUtil.java  UserUtil.java
src/main/java/com/yangliuxin/vo/: AppVersionVo.java  BeanField.java  BiBean.java  DealerScoreQueryResp.java  GenerateDetail.java  GenerateInput.java  Gift.java  LayuiFile.java  LoginUser.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  ResultVo.java  RoleDto.java  SmsCodeLoginBean.java  StatsVo.java  Token.java  UserDto.java  ValidateCode.java  VivoResponse.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1.0__demo.sql  V1.0__migration.sql  V2.0__demo.sql  V2.0__migration.sql  V3.0__demo.sql  V3.0__migration.sql  V4.0__migration.sql  V5.0__migration.sql  V6.0__migration.sql  V7.0__migration.sql  V8.0__migration.sql  V9.0__migration.sql  V9.1__migration.sql  V9.2__migration.sql  V9.3__migration.sql  V9.4__migration.sql  V9.5__migration.sql  V9.6__migration.sql  V9.7__migration.sql
src/main/resources/logback/: api-access-appender.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/user/: changePassword.html  datalist.html
src/main/resources/static/pages/vivo/: importList.html
src/main/resources/swagger-ui/: swagger.json
src/test/java/com/test/demo/: TestController.java
src/test/java/com/yangliuxin/: TestController.java
src/test/java/com/yangliuxin/helper/: DemoHelperTest.java
(+24 files in other folders)
